@import url('reset.css');
@import url('normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap');
@import url('grid.css');


/*==================================== FORMATAÇÕES GERAIS ====================================*/
.background {
    position: relative;
    overflow: auto  ;
}

:root {
    --principal-bg-color: #111;

    --prim-txt-color: #fff;
    --sec-txt-color: #c00;
    --ter-txt-color: #555;

    --prim-bg-color: #222;
    --sec-bg-color: #333;
    --ter-bg-color: #555;

    --button-bg-color: #d00;
    --hover-button-bg-color: #f00;

    --button-txt-color: #fff;

    --border-color: #600;
    --focus-border-color: #909;

    --title-font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --prim-text-font-family: 'Century Gothic';
    --sec-text-font-family: 'Sawarabi Gothic', sans-serif;
}

::-webkit-scrollbar {
    background-color: var(--border-color);
    width: 10px;
    height: 10px;
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--sec-bg-color);
    border-radius: 8px;
}

body {
    background-color: var(--prim-bg-color);
    color: var(--prim-txt-color);
    font-family: var(--prim-text-font-family);
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
input {
    font-family: var(--title-font-family)
}

p {
    color: var(--ter-txt-color);
    text-align: center;
}

textarea {
    width: 100%;
    padding: 14px;
    box-sizing: border-box;
    resize: none;
    border-radius: 4px;
}

a {
    text-decoration: none;
    color: var(--prim-txt-color);
}

a:hover {
    color: var(--sec-txt-color)
}

.input,
.input:focus {
    border-radius: 4px;
    border: solid 1px var(--border-color);
    background-color: var(--ter-bg-color);
    color: var(--button-txt-color);
    font-family: var(--prim-text-font-family);
    padding: 0 20px;
}

:focus-visible {
    outline: solid 2px var(--focus-border-color);
}

.button {
    background-color: var(--button-bg-color);
    border-radius: 4px;
    border: solid 1px var(--border-color);
    height: 1.5em;
}

.button:hover {
    background-color: var(--hover-button-bg-color);
    cursor: pointer;
}

.sqrform {
    width: 3em;
    height: 3em;
    padding: 0;
    overflow: hidden;
}

/*==================================== BARRA DO TOPO ====================================*/
.topbar {
    width: 100vw;
    align-items: center;
    position: sticky;
    top: 0;
    padding: 6px 0;
    background-color: var(--prim-bg-color);
    box-shadow: 0px 0px 10px var(--ter-bg-color);
    z-index: 1;
}

.mt_logo {
    border-radius: 6px;
    margin: 0 16px;
}

.topsearch,
.topbuttons {
    display: flex;
    justify-content: right;
    gap: 2px;
    padding-right: 26px;
}    

svg path {
    fill: var(--sec-bg-color);
}

.dotcont {
    position: relative;
    z-index: 1;
    top: -45px;
    right: -15px;
}

.reddot {
    fill: var(--prim-bg-color);
}

.bell {
    padding: 10px;
}

/*==================================== SEÇÕES - GERAL ====================================*/
.pagebody {
    margin: 24px 64px 24px 64px;
}    

.profile {
    background-color: var(--principal-bg-color);
    border: solid 1px var(--border-color);
}    

.interactions,
.conections {
    border-radius: 8px;
}    

.interactions {
    border: none;
}    

/*==================================== SEÇÃO 1 - PERFIL ====================================*/
.cover_cont {
    width: 100%;
    height: 100px;
    background-color: var(--sec-bg-color);
    border-radius: 8px;
    overflow: hidden;
}    

.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}    

.avatar_cont {
    position: relative;
    top: -50px;
}    

.avatar {
    display: flex;
    margin: auto;
    border: solid 3px white;
    border-radius: 4px;
}    

.profile_name {
    text-align: center;
}

.profile_info {
    text-align: center;
    padding: 0 30px;
}

.descript {
    color: var(--sec-txt-color);
    text-align: center;
}

.info {
    text-align: justify;
}

.counter {
    display: flex;
    gap: 24px;
    justify-content: center;
    text-align: center;
    line-height: 0.8em;
}

.followers,
.posts {
    background-color: var(--sec-bg-color);
    padding: 5px;
    text-align: center;
    width: 90px;
    border-radius: 4px;
    font-weight: bold;
}

.buttons {
    margin: -30px 30px 0 30px;
}

.lgbtn {
    background-color: var(--sec-bg-color);
    height: 48px;
    width: 100%;
    display: flex;
    align-items: center;
    text-indent: 10px;
    margin-bottom: 5px;
    border: none;
}

a:visited>.lgbtn {
    background-color: var(--button-bg-color);
}

/*==================================== SEÇÃO 2 - STORIES ====================================*/
.stories {
    white-space: nowrap;
    overflow-y: hidden;

}

.newstory,
.story {
    width: 110px;
    height: 152px;
    border-radius: 4px;
    background-color: #FFF;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    margin: 1px;
}

.newstory {
    border: dashed 1px var(--border-color);
}

.insidecard {
    margin-top: 50px;
}

.storyimg {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*==================================== SEÇÃO 2 - ÁREA DE POSTAGEM ====================================*/
.postarea {
    width: 100%;
    display: flex;
    gap: 12px;
    margin: 24px 0;
    padding: 12px;
    box-sizing: border-box;
    border: solid 1px var(--border-color);
    border-radius: 6px;
    background-color: var(--principal-bg-color);
}

.post_text {
    width: 100%;
    box-sizing: border-box;
}

.formbase,
.user_info {
    width: 100%;
    margin: 12px 0;
    display: flex;
    justify-content: space-between;
}

.formbase p, .formbase button {
    font-size: 0.75em;
}

.attachments {
    display: flex;
    gap: 4px;
}

.submit {
    height: 3.5em;
    width: 5em;
}

/*==================================== SEÇÃO 2 - POST DE TERCEIROS ====================================*/
.postcard {
    background-color: var(--principal-bg-color);
    border: solid 1px var(--border-color);
    border-radius: 6px;
    margin-top: 24px;
}

.card_head {
    display: flex;
    width: 100%;
    gap: 12px;
    /* margin: 24px 0; */
    padding: 12px;
    box-sizing: border-box;
    /* border: solid 1px var(--border-color); */
    border-radius: 6px;
}

.card_head h3 {
    margin: 0;
    line-height: 20px;
}

.card_head p {
    font-size: 0.8em;
    line-height: 20px;
    text-align: left;
}

.card_body {
    padding: 0 12px;
}

.card_body p {
    text-align: justify;
}

.another_user {
    display: flex;
}

.another_user_post img {
    width: 100%;
    border-radius: 6px;
}

.coment_area {
    width: 100%;
    display: flex;
    gap: 12px;
    margin: 24px 0;
    box-sizing: border-box;
    border-radius: 6px;
}

.card_base {
    display: flex;
    justify-content: space-between;
    margin: 12px 0;
}
/*==================================== SEÇÃO 3 ====================================*/

.like_you, .booming {
    display: grid;
    padding: 6px 12px;
    gap: 8px;
    border: solid 1px var(--border-color);
    border-radius: 6px;
    background-color: var(--principal-bg-color);
}

.like_you .card_head {
    padding: 0;
}

.like_you > a > button  {
    justify-content: center;
}

.smaller {
    width: 36px;
    height: 36px;
    position: relative;
    margin: 0px;
}

.booming {
    margin-top: 24px;
    display: grid;
    gap: 24px;
}

.news p {
    /* font-size: 0.8em; */
    text-align: justify;
    font-size: 1em;
    color: var(--prim-txt-color);
}

.news p:nth-child(even) {
    font-size: 0.8em;
    color: var(--ter-txt-color);
    margin-top: 5px;
}

/*========================== RESPONSIVIDADE ==========================*/
.fixedbtn {
    position: fixed;
    bottom: 24px;
    right: 64px;
}

/*========================== RESPONSIVIDADE ==========================*/
.ndifmd,
.ndifsm {
    display: none;
}

@media screen and (min-width: 0px) {
    .ndifmd {
        display: initial;
    }
}

@media screen and (min-width: 992px) {
    .ndifsm {
        display: initial;
    }
}